xnlogic(1) -- XN Logic Command-line Tools
=========================================

## SYNOPSIS

`xnlogic` COMMAND [--no-color] [--verbose] [ARGS]

## DESCRIPTION

XN Logic is a graph database-backed application framework.

See [the XN Logic website](https://xnlogic.com) for information on getting
started, or https://xnlogic.zendesk.com/hc/en-us for support.

## OPTIONS

* `--no-color`:
  Prints all output without color

* `--verbose`:
  Prints out additional logging information

## COMMANDS

We divide `xnlogic` subcommands into the initial command and update commands.

## INITIAL COMMAND

* `xnlogic application(1)`:
  Create a simple application, suitable for development with the XN Framework.

## APPLICATION UPDATES

* `xnlogic vm_config(1)`:
  Updates an existing application with the current Vagrant VM configuration, or
  can also be used to adjust settings.

* `xnlogic deployment(1)`:
  Generates deployment files in an existing application.

* `xnlogic help(1)`:
  Displays detailed help for each subcommand
