xnlogic(1) -- XN Logic Command-line Tools
=========================================

## SYNOPSIS

`xnlogic` COMMAND [--no-color] [--verbose] [ARGS]

Example:

  xnlogic application my_app --key my_xn_user:password --up

  xnlogic help application

## DESCRIPTION

XN Logic is a graph database-backed application framework.

See [the XN Logic website](https://xnlogic.com) for information on getting
started, or https://xnlogic.zendesk.com/hc/en-us for support.

## COMMANDS

We divide `xnlogic` subcommands into the initial command, update commands, and utilities.

## INITIAL COMMAND

* `xnlogic application(1)`:
  Create a simple application, suitable for development with the XN Framework.


## APPLICATION UPDATES

* `xnlogic vm_config(1)`:
  Updates an existing application with the current Vagrant VM configuration, or
  can also be used to adjust settings.

* `xnlogic server_profile(1)`:
  Generates a server profile that can be used to configure a production deployment.

## UTILITY COMMANDS

* `xnlogic up(1)`:
  Starts the development VM. On the first run (only) it will also provision it.

* `xnlogic ssh(1)`:
  Interactively log into the development VM.

* `xnlogic provision(1)`:
  Update a running VM's configuration to match the config/vagrant.provision script.

* `xnlogic gem_sources(1)`:
  Displays the gem sources needed by this application

* `xnlogic help(1)`:
  Displays detailed help for each subcommand

* `xnlogic version(1)`:
  Print the version of the xnlogic command-line tools.

## OPTIONS

* `--no-color`:
  Prints all output without color

* `--verbose`:
  Prints out additional logging information
