data:
  image: xnlogic/api-data
datomicfree:
  image: xnlogic/datomic-free
  volumes_from:
    - data
api:
  build: docker/api-dev
  links:
    - datomicfree:datomic
  volumes:
    - ./:/app
  volumes_from:
    - data
  environment:
    XN_ENV: development
    RELOAD: true
    JAVA_OPTS: "-XX:+UseCodeCacheFlushing -Xmx2g -XX:MaxPermSize=256m -Ddatomic.objectCacheMax=64m"
auth:
  build: apps/simple-auth
  links:
    - api
  volumes_from:
    - data
  volumes:
    - ./apps/simple-auth:/app
  environment:
    XN_ENV: development
    RAILS_ENV: development
admin:
  build: apps/admin
  volumes:
    - ./apps/admin:/app
dev:
  build: docker/nginx
  links:
    - api
    - auth
    - admin
  volumes:
    - ./docker/nginx:/app
  ports:
    - '80:80'
    - '443:443'
