---
development:
  protocol: free
  host: $DATOMIC_PORT_4334_TCP_ADDR
  port: $DATOMIC_PORT_4334_TCP_PORT
  h2port: $DATOMIC_PORT_4335_TCP_PORT
  h2webport: $DATOMIC_PORT_4336_TCP_PORT
  peer:
    # These settings will only be effective on first load. They will have no effect after datomic is started.
    "datomic.objectCacheMax": '64m'

production:
  protocol: free
  host: $DATOMIC_PORT_4334_TCP_ADDR
  port: $DATOMIC_PORT_4334_TCP_PORT
  h2port: $DATOMIC_PORT_4335_TCP_PORT
  h2webport: $DATOMIC_PORT_4336_TCP_PORT
  peer:
    # These settings will only be effective on first load. They will have no effect after datomic is started.
    "datomic.objectCacheMax": '512m'

sample_sql:
  protocol: sql
  engine: mysql
  database: datomic
  user: datomic
  password: datomic
  host: $MYSQL_PORT_3306_TCP_ADDR
  port: $MYSQL_PORT_3306_TCP_PORT

sample_dev:
  protocol: dev
  host: $DATOMIC_PORT_4334_TCP_ADDR
  port: $DATOMIC_PORT_4334_TCP_PORT
  h2port: $DATOMIC_PORT_4335_TCP_PORT
  h2webport: $DATOMIC_PORT_4336_TCP_PORT

sample_dynamo_db:
  protocol: ddb
  table: datomic
  region: 
  accesskeyid:
  secretkey:

sample_riak:
  protocol: riak
  bucket: datomic
  interface: protobuf
  host:
  port:

sample_couchbase:
  protocol: couchbase
  bucket: datomic
  password:

sample_infinispan:
  protocol: inf
  host:
  port:
