# -*- encoding: utf-8 -*-
$:.push File.expand_path("../lib", __FILE__)
require "<%= config[:namespaced_path] %>/version"

Gem::Specification.new do |s|
  s.name        = "<%= config[:name] %>"
  s.version     = <%= config[:constant_name] %>::VERSION
  s.platform    = 'java'
  s.authors     = ["Darrick Wiebe", "David Colebatch"]
  s.email       = ["dw@xnlogic.com", "dc@xnlogic.com"]
  s.homepage    = "http://xnlogic.com"
  s.summary     = %q{<%= config[:constant_name] %> application on XN Logic}
  s.description = %q{TODO: that is up to you!}

  s.files         = `git ls-files`.split("\n")
  s.test_files    = `git ls-files -- {test,spec,features}/*`.split("\n")
  s.require_paths = ["lib"]

  s.add_dependency 'rack', '1.5.2'
  s.add_dependency 'pacer', '>= 2.0.6'
  s.add_dependency 'pacer-model'
  s.add_dependency 'pacer-neo4j'
  s.add_dependency 'pacer-mcfly'

  s.add_dependency 'jruby-openssl', '0.9.6'

  s.add_dependency 'torquebox', '3.1.1'
  s.add_dependency 'torquebox-messaging', '3.1.1'

  s.add_development_dependency 'rspec-core', '~>2.13.0'
  s.add_development_dependency 'rspec-expectations'
  s.add_development_dependency 'rr'
  s.add_development_dependency 'autotest-standalone'
  s.add_development_dependency 'awesome_print', '0.4.0'
end
