# -*- encoding: utf-8 -*-
$:.push File.expand_path("../lib", __FILE__)
require "<%= config[:namespaced_path] %>/version"

Gem::Specification.new do |s|
  s.name        = "<%= config[:name] %>"
  s.version     = <%= config[:constant_name] %>::VERSION
  s.platform    = 'java'
  s.authors     = ["Darrick Wiebe", "David Colebatch"]
  s.email       = ["dw@xnlogic.com", "dc@xnlogic.com"]
  s.homepage    = "http://xnlogic.com"
  s.summary     = %q{<%= config[:constant_name] %> application on XN Logic}
  s.description = %q{TODO: that is up to you!}

  s.files         = `git ls-files`.split("\n")
  s.test_files    = `git ls-files -- {test,spec,features}/*`.split("\n")
  s.require_paths = ["lib"]

  # Prevent accidental public pushes (only enforced in Rubygems >= 2.4)
  s.required_rubygems_version = '>= 2.2.0'
  s.metadata['allowed_push_host'] = 'https://your.server.here'

  s.add_dependency 'puma'
  s.add_dependency 'pacer-model', '>= 2.0.0'
<% if config[:neo4j] -%>
  s.add_dependency 'pacer-neo4j2'
<%   if config[:neo4j_enterprise] -%>
  s.add_dependency 'pacer-neo4j2-enterprise'
<%   end -%>
<% elsif config[:orient] -%>
  s.add_dependency 'pacer-orient'
<% end -%>
  s.add_dependency 'pacer-mcfly'
<% if config[:datomic_pro] -%>
  s.add_dependency 'pacer-mcfly-pro'<%= ", " + config[:optional_datomic_version].inspect if config[:optional_datomic_version] %>
<%   if config[:datomic_mysql] -%>
  s.add_dependency 'pacer-mcfly-mysql'
<%   end -%>
<% else -%>
  s.add_dependency 'pacer-mcfly-free'<%= ", " + config[:optional_datomic_version].inspect if config[:optional_datomic_version] %>
<% end -%>

  s.add_development_dependency 'xnlogic'

  s.add_development_dependency 'rspec-core', '~>2.13.0'
  s.add_development_dependency 'rspec-expectations'
  s.add_development_dependency 'rr'
  s.add_development_dependency 'autotest-standalone'
  s.add_development_dependency 'awesome_print', '0.4.0'
end
