require 'java'
require 'rubygems'

java.lang.System.setProperty("xn.relVersion", "2")

require 'pacer-model/loader'
<% if config[:datomic_mysql] -%>
require 'pacer-mcfly-mysql'
#require 'mysql-connector-java-<%=config[:mysql_version]%>-bin.jar'

<% end -%>
PacerModel.project(binding, __FILE__, "<%= config[:constant_name] %>", '<%= config[:name] %>', '<%= config[:graph] %>')

if PacerModel.env == 'development'
  PacerModel.default_user_strategy = PacerModel::AdminUserStrategy
else
  PacerModel.default_user_strategy = PacerModel::TokenUserStrategy
end

# NOTE: All common parts (and no other parts) should be required before this line:
<%= config[:constant_name] %>.common_parts!

# Dirs under lib/<%= config[:namespaced_path] %> that contain groupings of parts
sections = %w[
  parts
]

Dir[<%= config[:constant_name] %>.lib_dir + "<%= config[:namespaced_path] %>/{#{sections.join ','}}/*.{rb,class}"].each do |file|
  require Pathname.new(file).relative_path_from(<%= config[:constant_name] %>.lib_dir)
end

require '<%= config[:namespaced_path] %>/models'
require '<%= config[:namespaced_path] %>/permissions'
