#! /bin/bash

echo "Installing Datomic Free <%= config[:datomic_version] %> Transactor"
cd $HOME
wget https://my.datomic.com/downloads/free/<%=config[:datomic_version]%> --quiet -O datomic.zip
unzip datomic.zip
rm datomic.zip
sudo mv datomic-free-<%= config[:datomic_version] %> /usr/local/lib/datomic
sudo mkdir -p /opt/datomic
sudo chown vagrant:vagrant /opt/datomic
mv datomic-free-<%=config[:datomic_version]%> /opt/datomic
sudo mkdir -p /etc/datomic
sudo rm -f /etc/datomic/transactor.properties
sudo ln -s $HOME/$XN_CLIENT/config/transactor.properties /etc/datomic/transactor.properties
sudo service datomic stop
rm /opt/datomic/current
ln -s /opt/datomic/datomic-free-<%=config[:datomic_version]%> /opt/datomic/current
sudo service datomic start
cd -

