<% if config[:xn_key] -%>
source "https://<%= config[:xn_key] %>@gems.xnlogic.com"
<% else -%>
puts "No key found. You must set the key by running:"
puts "  xnlogic vm_config --key <your key>"
puts "then try again."
exit 1
<% end -%>
source "https://rubygems.org/"

gemspec

unless ENV['CONFIG_FILE'] # ie. deployment
  # Gemfile-custom is .gitignored, but evaluated here so you can add
  # whatever dev tools you like to use to your local environment.
  eval File.read('Gemfile-custom') if File.exist?('Gemfile-custom')
end
