#! /bin/bash

echo "Configuring XN VM. This process will take several minutes."

# variables
debug=
timezone="America/Toronto"

silent() {
  if [[ $debug ]] ; then
    "$@"
  else
    "$@" &>/dev/null
  fi
}
hr() {
  printf "%$(tput cols)s\n"|tr " " "-"
}

# Remove legacy stuff from VM
silent sudo service datomic stop
sudo rm -rf /opt/datomic /opt/xn_apps /etc/datomic /etc/init/datomic.conf
silent rvm implode --force
sed -i -e /rvm/d .profile .zshrc .bashrc

hr
echo "Upgrading Docker"
silent sudo sh -c "curl https://get.docker.io/gpg | apt-key add -"
silent sudo sh -c "echo deb http://get.docker.io/ubuntu docker main > /etc/apt/sources.list.d/docker.list"
silent sudo apt-get update
silent sudo apt-get install lxc-docker -y
wget -q -O docker-compose https://github.com/docker/compose/releases/download/1.2.0/docker-compose-`uname -s`-`uname -m`
chmod +x docker-compose
sudo mv docker-compose /usr/local/bin/docker-compose
sudo cp /usr/local/bin/docker-compose /usr/local/bin/fig

hr
echo "Configuring environment"
export XN_CLIENT=<%= config[:name] %>
export DEBIAN_FRONTEND=noninteractive
export LANG=en_US.UTF-8
export LC_ALL=en_US.UTF-8
silent sudo apt-get install -y ruby dos2unix


hr
echo "Setting timezone:"
echo "$timezone" | sudo tee /etc/timezone
silent sudo dpkg-reconfigure --frontend noninteractive tzdata
hr


echo "Customizing .zshrc for $XN_CLIENT development"
echo "export XN_CLIENT=$XN_CLIENT" >> ~/.zshrc
echo "alias xn-server=~/$XN_CLIENT/script/server" >> ~/.zshrc
echo "alias xn-console=~/$XN_CLIENT/script/console" >> ~/.zshrc
echo "alias gs='git status'" >> ~/.zshrc
echo "alias gd='git diff -w'" >> ~/.zshrc
echo "alias gdc='git diff -w --cached'" >> ~/.zshrc

git config --global --add alias.co "checkout"
git config --global --add alias.ci "commit"
git config --global --add alias.br "branch"
git config --global --add alias.ignore "update-index --assume-unchanged"
git config --global --add alias.unignore "update-index --no-assume-unchanged"
git config --global --add alias.cp "cherry-pick"
git config --global --add alias.unadd "reset HEAD"
git config --global --add alias.lg "log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)[%an]%Creset' --abbrev-commit"
git config --global --add alias.lga "lg --all"
git config --global --add alias.branches "submodule foreach 'git branch | grep \*'"

hr
echo "Configuring nginx"
silent sudo apt-get install -y nginx
sudo rm -rf /etc/nginx/sites-enabled/default
sudo cp $HOME/$XN_CLIENT/config/xnlogic.conf /etc/nginx/sites-enabled/xnlogic.conf
sudo service nginx restart 

hr
echo "Done!"
echo "--------------------------------------------------------"
echo ""
IP1=`ip addr show eth1 | grep -Po 'inet \K[\d.]+'`
echo "Use 'xnlogic ssh' to login to development VM, and 'xn-server' to boot the HTTP server."
echo ""
if [ -z "$IP1" ]; then true; else echo "Then, point your browser or curl to http://$IP1/"; fi;
echo ""
echo ""
echo "--------------------------------------------------------"
