#! /bin/bash

echo "Configuring XN VM. This process will take several minutes."

# variables
debug=
timezone="America/Toronto"

silent() {
  if [[ $debug ]] ; then
    "$@"
  else
    "$@" &>/dev/null
  fi
}
hr() {
printf "%$(tput cols)s\n"|tr " " "-"
}

hr
echo "Configuring environment"
hr
export XN_CLIENT=<%= config[:name] %>
export DATOMIC_VERSION=0.9.4755
export DEBIAN_FRONTEND=noninteractive
export LANG=en_US.UTF-8
export LC_ALL=en_US.UTF-8

# make jruby processes boot faster
export JRUBY_OPTS=--dev

hr
echo "Setting timezone:"
echo "$timezone" | sudo tee /etc/timezone
silent sudo dpkg-reconfigure --frontend noninteractive tzdata
hr
echo "Configuring XN gems"
hr

<% if config[:xn_key] -%>
silent gem sources --add https://<%= config[:xn_key] %>@gems.xnlogic.com/
<% else -%>
echo "No key found. You must set the key by running:"
echo "  xnlogic vm_config --key <your key> --provision"
exit 1
<% end -%>

hr
echo "Configuring XN"
sudo mkdir -p /opt/xn_apps
sudo chown vagrant /opt/xn_apps
cd

wget https://www.dropbox.com/s/g6ntpmw52e9v3jf/xn.dev.1.0.34.tbz -O $HOME/xn.dev.tbz --quiet
tar -xjf xn.dev.tbz
rm xn.dev.tbz
cd xn.dev
source script/setup_stack
echo jruby-${jruby_version} > .ruby-version
rake --quiet new_tb_version bundle_fe_server fresh_fe_config fe_server_db_init

if [ -d $HOME/$XN_CLIENT/assets ]; then
  hr
  echo "Configuring Assets"
  cd $HOME/$XN_CLIENT/assets
  bundle install
  npm install
fi

hr
echo "Starting Datomic Service"
hr
sudo start datomic

hr

SERVER_START_SCRIPT="$HOME/$XN_CLIENT/config/start.sh"

echo "Customizing .zshrc for $XN_CLIENT development"
echo "export XN_CLIENT=$XN_CLIENT" >> ~/.zshrc
echo "alias xn-server=$SERVER_START_SCRIPT" >> ~/.zshrc
echo 'alias xn-console="(cd ~/$XN_CLIENT && bundle exec jruby -J-Xmx1g -J-XX:MaxPermSize=200m -S irb -I lib -r dev/console)"' >> ~/.zshrc
echo '[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm" # Load RVM into a shell session *as a function*' >> ~/.zshrc
echo 'JRUBY_OPTS=--dev source $HOME/xn.dev/script/setup_stack' >> ~/.zshrc
echo "alias gs='git status'" >> ~/.zshrc
echo "alias gd='git diff -w'" >> ~/.zshrc
echo "alias gdc='git diff -w --cached'" >> ~/.zshrc

sudo apt-get install -y dos2unix
dos2unix $SERVER_START_SCRIPT
chmod +x $SERVER_START_SCRIPT

git config --global --add alias.co "checkout"
git config --global --add alias.ci "commit"
git config --global --add alias.br "branch"
git config --global --add alias.ignore "update-index --assume-unchanged"
git config --global --add alias.unignore "update-index --no-assume-unchanged"
git config --global --add alias.cp "cherry-pick"
git config --global --add alias.unadd "reset HEAD"
git config --global --add alias.lg "log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit"
git config --global --add alias.lga "log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --all"
git config --global --add alias.branches "submodule foreach 'git branch | grep \*'"

hr
echo "Configuring $XN_CLIENT"
cd $HOME/$XN_CLIENT
bundle
torquebox deploy

PROVISION_APPS=$HOME/$XN_CLIENT/apps/apps.provision.sh
if [ -x $PROVISION_APPS ]; then
  hr
  echo "Provisioning Custom Apps"
  cd $HOME/$XN_CLIENT/apps
  $PROVISION_APPS
  cd -
fi

hr
echo "Configuring nginx"
sudo apt-get install -y nginx
sudo rm -rf /etc/nginx/sites-enabled/default
sudo cp $HOME/$XN_CLIENT/config/xnlogic.conf /etc/nginx/sites-enabled/xnlogic.conf
sudo service nginx restart 

hr
echo "Done!"
echo "--------------------------------------------------------"
echo ""
IP1=`ip addr show eth1 | grep -Po 'inet \K[\d.]+'`
echo "Use 'xnlogic ssh' to login to development VM, and 'xn-server' to boot the HTTP server."
echo ""
if [ -z "$IP1" ]; then true; else echo "Then, point your browser or curl to http://$IP1/"; fi;
echo ""
echo ""
echo "--------------------------------------------------------"
