#! /bin/bash

echo "Configuring XN VM. This process will take several minutes."

if [ -z "$1" ]; then echo "jruby_version not set" && exit 1; else echo "jruby_version is set to $1"; fi
if [ -z "$2" ]; then echo "timezone not set" && exit 1; fi
if [ -z "$3" ]; then echo "XN_CLIENT not set" && exit 1; else echo "XN_CLIENT is set to $3"; fi
if [ -z "$4" ]; then echo "DATOMIC_VERSION not set" && exit 1; fi
if [ -z "$5" ]; then echo "pacer-model key not set" && exit 1; fi
if [ -z "$6" ]; then echo "mcfly key not set" && exit 1; fi
if [ -z "$7" ]; then echo "pacer-model version not set" && exit 1; fi
if [ -z "$8" ]; then echo "mcfly version not set" && exit 1; fi

# variables
debug=
jruby_version=$1
timezone=$2
pm_key=$5
mcfly_key=$6
pm_version=$7
mcfly_version=$8

silent() {
  if [[ $debug ]] ; then
    "$@"
  else
    "$@" &>/dev/null
  fi
}
hr() {
printf "%$(tput cols)s\n"|tr " " "-"
}

hr
echo "Configuring environment"
hr
export XN_CLIENT=$3
export DATOMIC_VERSION=$4
export DEBIAN_FRONTEND=noninteractive
export LANG=en_US.UTF-8
export LC_ALL=en_US.UTF-8
sudo locale-gen en_US.UTF-8
#sudo dpkg-reconfigure locales

hr
echo "Setting timezone:"
echo "$timezone" | sudo tee /etc/timezone
silent sudo dpkg-reconfigure --frontend noninteractive tzdata

hr
echo "Installing base packages"
silent sudo apt-get update
sudo apt-get install -y --force-yes software-properties-common python-software-properties
sudo apt-get install -y git curl wget vim maven nodejs npm unzip zsh htop
sudo ln -s /usr/bin/nodejs /usr/bin/node

hr
echo "Configuring shell"
silent git clone git://github.com/robbyrussell/oh-my-zsh.git ~/.oh-my-zsh || true
cp ~/.oh-my-zsh/templates/zshrc.zsh-template ~/.zshrc
sudo chsh -s /usr/bin/zsh vagrant

hr
echo "Installing RVM"
echo progress-bar > ~/.curlrc
echo gem: --no-document > ~/.gemrc
silent gpg --keyserver hkp://keys.gnupg.net --recv-keys D39DC0E3
curl -sSL https://get.rvm.io | silent bash -s stable --auto-dotfiles
source $HOME/.rvm/scripts/rvm

hr
echo "Installing JRuby"
silent rvm mount -r https://s3.amazonaws.com/jruby.org/downloads/${jruby_version}/jruby-bin-${jruby_version}.tar.gz --verify-downloads 1
rvm use jruby-${jruby_version} --default
gem source -a https://rubygems.org
gem source -r http://rubygems.org/

hr
echo "Installing Java"
silent sudo add-apt-repository ppa:webupd8team/java
silent sudo apt-get update
echo oracle-java7-installer shared/accepted-oracle-license-v1-1 select true | sudo /usr/bin/debconf-set-selections
silent sudo apt-get install -yq oracle-java7-installer
silent sudo apt-get install -yq oracle-java7-set-default
sudo update-java-alternatives -s java-7-oracle

hr
echo "Updating PATH"
export       PATH="$HOME/bin:$HOME/xn.dev/cli-utils/bin:$PATH"
echo 'export PATH="$HOME/bin:$HOME/xn.dev/cli-utils/bin:$PATH"' >> ~/.zshrc

hr
echo "Installing Lein"
cd $HOME
mkdir -p bin
cd bin
silent wget https://raw.githubusercontent.com/technomancy/leiningen/stable/bin/lein
chmod a+x $HOME/bin/lein

hr
echo "Installing Node deps"
hr
sudo npm install --loglevel silent -g jshint coffee-script jasmine-node issues

hr
echo "Installing Torquebox"
hr
gem install --quiet torquebox-server -v '3.1.1'

hr
echo "Installing XN gems"
hr
wget https://www.dropbox.com/s/$mcfly_key/pacer-mcfly-$mcfly_version-java.gem -O pacer-mcfly-$mcfly_version-java.gem --quiet
wget https://www.dropbox.com/s/$pm_key/pacer-model-$pm_version-java.gem -O pacer-model-$pm_version-java.gem --quiet
gem install --quiet pacer-mcfly-$mcfly_version-java.gem pacer-model-$pm_version-java.gem
rm pacer-mcfly-$mcfly_version-java.gem pacer-model-$pm_version-java.gem

hr
echo "Configuring XN"
sudo mkdir -p /opt/xn_apps
sudo chown vagrant /opt/xn_apps
cd
wget https://www.dropbox.com/s/qs1n0c6tig2jfwo/xn.dev.2.tbz -O $HOME/xn.dev.tbz --quiet
tar -xjf xn.dev.tbz
rm xn.dev.tbz
cd xn.dev
source script/setup_stack
cd fe/xn.js
sudo npm install --loglevel silent
cd -
rake --quiet new_tb_version bundle_fe_server fresh_fe_config fe_server_db_init

hr
echo "Starting Datomic Service"
hr
cd $HOME
wget https://www.dropbox.com/s/07wwxn8mbujxugb/datomic-free-0.9.4699.zip?dl=1 --quiet -O datomic.zip
unzip datomic.zip
rm datomic.zip
sudo mv datomic-free-0.9.4699 /usr/local/lib/datomic
sudo ln -s /vagrant/config/datomic.conf /etc/init/datomic.conf
sudo mkdir -p /etc/datomic
sudo ln -s /vagrant/config/transactor.properties /etc/datomic/transactor.properties
sudo initctl reload-configuration
sudo start datomic

hr
echo "Configuring <%= config[:name] %>"
cd $HOME/<%= config[:name] %>
bundle
torquebox deploy
hr
echo "Done!"
