#! /bin/bash

echo "Configuring XN VM. This process will take several minutes."

# variables
debug=
timezone="America/Toronto"

silent() {
  if [[ $debug ]] ; then
    "$@"
  else
    "$@" &>/dev/null
  fi
}
hr() {
  printf "%$(tput cols)s\n"|tr " " "-"
}

hr
echo "Configuring environment"
export XN_CLIENT=<%= config[:name] %>
export DEBIAN_FRONTEND=noninteractive
export LANG=en_US.UTF-8
export LC_ALL=en_US.UTF-8

# make jruby processes boot faster
#silent sudo apt-get update

hr
echo "Setting timezone:"
echo "$timezone" | sudo tee /etc/timezone
silent sudo dpkg-reconfigure --frontend noninteractive tzdata
hr

sudo apt-get install -y dos2unix

echo "Customizing .zshrc for $XN_CLIENT development"
echo "export XN_CLIENT=$XN_CLIENT" >> ~/.zshrc
echo "alias xn-server=$SERVER_START_SCRIPT" >> ~/.zshrc
echo 'alias xn-console="(cd ~/$XN_CLIENT && bundle exec jruby -J-Xmx1g -J-XX:MaxPermSize=200m -J-Ddatomic.objectCacheMax=128m -S irb -I lib -r dev/console)"' >> ~/.zshrc
echo "alias gs='git status'" >> ~/.zshrc
echo "alias gd='git diff -w'" >> ~/.zshrc
echo "alias gdc='git diff -w --cached'" >> ~/.zshrc

git config --global --add alias.co "checkout"
git config --global --add alias.ci "commit"
git config --global --add alias.br "branch"
git config --global --add alias.ignore "update-index --assume-unchanged"
git config --global --add alias.unignore "update-index --no-assume-unchanged"
git config --global --add alias.cp "cherry-pick"
git config --global --add alias.unadd "reset HEAD"
git config --global --add alias.lg "log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)[%an]%Creset' --abbrev-commit"
git config --global --add alias.lga "lg --all"
git config --global --add alias.branches "submodule foreach 'git branch | grep \*'"

hr
echo "Configuring nginx"
silent sudo apt-get install -y nginx
sudo rm -rf /etc/nginx/sites-enabled/default
sudo cp $HOME/$XN_CLIENT/config/xnlogic.conf /etc/nginx/sites-enabled/xnlogic.conf
sudo service nginx restart 

hr
echo "Done!"
echo "--------------------------------------------------------"
echo ""
IP1=`ip addr show eth1 | grep -Po 'inet \K[\d.]+'`
echo "Use 'xnlogic ssh' to login to development VM, and 'xn-server' to boot the HTTP server."
echo ""
if [ -z "$IP1" ]; then true; else echo "Then, point your browser or curl to http://$IP1/"; fi;
echo ""
echo ""
echo "--------------------------------------------------------"
